# #####################################################################################################################
#
#
# #####################################################################################################################
# BOF
---
# ---------------------------------------------------
InstallPackagesDependencies:

InstallPackages:
  - subversion
# ---------------------------------------------------
...
# #####################################################################################################################
# ---------------------------------------------------------------------------------------------------------------------
# #####################################################################################################################
# EOF
